<?xml version="1.0" encoding="UTF-8"?>
<!--
    The contents of this file are subject to the terms of the Common Development and
    Distribution License (the License). You may not use this file except in compliance with the
    License.

    You can obtain a copy of the License at legal/CDDLv1.1.txt. See the License for the
    specific language governing permission and limitations under the License.

    When distributing Covered Software, include this CDDL Header Notice in each file and include
    the License file at legal/CDDLv1.1.txt. If applicable, add the following below the CDDL
    Header, with the fields enclosed by brackets [] replaced by your own identifying
    information: "Portions copyright [year] [name of copyright owner]".

    Copyright (c) 2010-2015 ForgeRock AS. All rights reserved.
    Portions Copyright 2017-2022 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity.wrenicf.framework</groupId>
        <artifactId>connector-framework-parent</artifactId>
        <version>1.5.3.2-SNAPSHOT</version>
        <relativePath>../framework-parent/pom.xml</relativePath>
    </parent>

    <artifactId>connector-framework-core</artifactId>

    <name>Wren:ICF - Framework Core</name>
    <description>
        The Identity Connectors Framework Core defines a common interface and shared code that simplifies
        each Connector bundle and allows it to operate with the same code across several versions of
        the same identity applications.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <executions>
                    <execution>
                        <id>build-test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <configuration>
                    <instructions>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <_noclassforname>true</_noclassforname>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
