# wrenicf-java-framework

./: .gitignore  .wren-deploy.rc  CHANGELOG.md  README.md  TODO.md  pom.xml
.github/workflows/: build.yml  sonar-trigger.yml
bundle-parent/: pom.xml
bundles-parent/: pom.xml
connector-framework/: pom.xml
connector-framework-internal/: pom.xml
connector-framework-osgi/: pom.xml
connector-framework-protobuf/: pom.xml
connector-framework-rpc/: pom.xml
connector-framework-rpc/src/main/java/org/forgerock/openicf/common/rpc/: LocalRequest.java  RemoteConnectionGroup.java  RemoteConnectionHolder.java  RemoteRequest.java
connector-framework-server/: pom.xml
connector-framework-server/src/main/java/org/forgerock/openicf/framework/remote/: SecurityUtil.java
connector-framework/src/main/java/org/identityconnectors/common/: XmlUtil.java
connector-framework/src/main/java/org/identityconnectors/common/l10n/: CurrentLocale.java
connector-framework/src/main/java/org/identityconnectors/framework/api/operations/batch/: DeleteBatchTask.java
connector-framework/src/main/java/org/identityconnectors/framework/common/exceptions/: InvalidCredentialException.java  RetryableException.java
connector-framework/src/main/java/org/identityconnectors/framework/common/objects/: Schema.java  SyncDeltaType.java
connector-framework/src/main/java/org/identityconnectors/framework/common/objects/filter/: AbstractFilterTranslator.java
connector-framework/src/main/java/org/identityconnectors/framework/spi/: AbstractConfiguration.java
connector-server-grizzly/: pom.xml
connector-server-jetty/: pom.xml
connector-server-jetty/src/main/java/org/forgerock/openicf/framework/server/jetty/: OpenICFWebSocketServletBase.java
connector-test-common/: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/org/identityconnectors/common/: IOUtil.java  VersionRange.java
framework-core/src/main/java/org/identityconnectors/common/logging/: Log.java
framework-core/src/main/java/org/identityconnectors/framework/api/: APIConfiguration.java  ConnectorInfoManagerFactory.java
framework-core/src/main/java/org/identityconnectors/framework/api/operations/batch/: CreateBatchTask.java  UpdateBatchTask.java
framework-core/src/main/java/org/identityconnectors/framework/common/exceptions/: UnknownUidException.java
framework-core/src/main/java/org/identityconnectors/framework/common/objects/: Uid.java
framework-core/src/main/java/org/identityconnectors/framework/spi/: StatefulConfiguration.java  package-info.java
framework-core/src/test/java/org/identityconnectors/common/: PairTests.java
framework-core/src/test/java/org/identityconnectors/common/security/: GuardedByteArrayTests.java
framework-core/src/test/java/org/identityconnectors/framework/common/objects/: ObjectClassTests.java
framework-core/src/test/java/org/identityconnectors/framework/common/objects/filter/: FilterTranslatorTests.java
framework-core/src/test/resources/org/identityconnectors/common/: StringUtilTests_template.js
framework-internal/: pom.xml
framework-internal/src/main/java/org/identityconnectors/framework/impl/api/local/: ObjectPool.java  ObjectPoolHandler.java
framework-internal/src/main/java/org/identityconnectors/framework/impl/api/remote/: RemoteWrappedException.java
framework-internal/src/main/java/org/identityconnectors/framework/impl/serializer/: ObjectDecoder.java
framework-internal/src/main/java/org/identityconnectors/framework/server/: ConnectorServer.java
framework-internal/src/test/java/org/identityconnectors/framework/impl/api/: ConnectorInfoManagerTestBase.java
framework-internal/src/test/java/org/identityconnectors/framework/impl/serializer/: XmlSerializationTests.java
framework-license/: pom.xml
framework-osgi/: pom.xml
framework-osgi/src/main/java/org/forgerock/openicf/framework/impl/api/osgi/internal/: OsgiConnectorInfoManagerImpl.java
framework-parent/: pom.xml
framework-protobuf/: pom.xml
framework-protobuf/src/main/java/org/forgerock/openicf/common/protobuf/: package-info.java
framework-rpc/: pom.xml
framework-rpc/src/main/java/org/forgerock/openicf/common/rpc/: LocalRequest.java  RemoteConnectionContext.java  RemoteConnectionGroup.java  RemoteConnectionHolder.java  RemoteRequest.java  RemoteRequestFactory.java  RequestDistributor.java
framework-rpc/src/test/java/org/forgerock/openicf/common/rpc/: RequestDistributorTest.java
framework-server/: pom.xml
framework-server/src/main/java/org/forgerock/openicf/framework/async/: AsyncConnectorInfoManager.java
framework-server/src/main/java/org/forgerock/openicf/framework/osgi/internal/: AsyncOsgiConnectorInfoManagerImpl.java
framework-server/src/main/java/org/forgerock/openicf/framework/remote/: AsyncRemoteConnectorInfoManager.java  ManagedAsyncConnectorInfoManager.java  SecurityUtil.java
framework-server/src/test/java/org/forgerock/openicf/framework/: AsyncConnectorInfoManagerTestBase.java
framework-test/: pom.xml
framework-test/src/main/java/org/identityconnectors/test/common/: package-info.java
icfl-over-slf4j/: pom.xml
openicf-zip/: pom.xml
refactor/src/site/: site.xml
server-grizzly/: pom.xml
server-grizzly/src/main/java/org/forgerock/openicf/framework/server/: ConnectorServer.java
server-grizzly/src/test/java/org/forgerock/openicf/framework/server/: AsyncDotNetPlainConnectorInfoManagerTest.java
server-jetty/: pom.xml
server-jetty/src/main/java/org/forgerock/openicf/framework/server/jetty/: Authenticator.java  OpenICFWebSocketCreator.java  OpenICFWebSocketServletBase.java  WebSocketListenerBridge.java
server-jetty/src/test/java/org/forgerock/openicf/framework/server/: AsyncRemotePlainConnectorInfoManagerTest.java  OpenICFWebSocketServlet.java
server-package/: pom.xml
server-package/src/assembly/: zip.xml
test-bundle-lib/: pom.xml
test-bundle-v1/: pom.xml
test-bundle-v2/: pom.xml
test-bundle-v2/src/main/java/org/identityconnectors/testconnector/: TstConnector.java
testbundlev1/: pom.xml
testbundlev2/: pom.xml
testcommonv1/: pom.xml
testcommonv2/: pom.xml
(+8 files in other folders)
