<?xml version="1.0" encoding="UTF-8"?>
<!--
    The contents of this file are subject to the terms of the Common Development and
    Distribution License (the License). You may not use this file except in compliance with the
    License.

    You can obtain a copy of the License at legal/CDDLv1.1.txt. See the License for the
    specific language governing permission and limitations under the License.

    When distributing Covered Software, include this CDDL Header Notice in each file and include
    the License file at legal/CDDLv1.1.txt. If applicable, add the following below the CDDL
    Header, with the fields enclosed by brackets [] replaced by your own identifying
    information: "Portions copyright [year] [name of copyright owner]".

    Copyright (c) 2010-2015 ForgeRock AS. All rights reserved.
    Portions Copyright 2017-2025 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity</groupId>
        <artifactId>wrensec-parent</artifactId>
        <version>4.2.0</version>
    </parent>

    <groupId>org.wrensecurity.wrenicf</groupId>
    <artifactId>parent</artifactId>
    <version>1.5.3.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Wren:ICF</name>
    <description>
        The Wren Security Identity Connectors Framework and Toolkit (Wren:ICF) is built to help
        applications that consume identity information and resources that store and maintain
        identity information.
    </description>

    <inceptionYear>2017</inceptionYear>
    <url>https://github.com/WrenSecurity/wrenicf-java-framework</url>

    <licenses>
        <license>
            <name>CDDL-1.1</name>
            <url>https://spdx.org/licenses/CDDL-1.1.html</url>
            <comments>
                Common Development and Distribution License (CDDL) 1.1.
                This license applies to Wren:ICF source code as indicated in the sources.
            </comments>
            <distribution>repo</distribution>
        </license>

        <license>
            <name>CC BY-NC-ND 3.0</name>
            <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
            <comments>
                Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported.
                This license applies to the site content, and to the documentation
                as indicated in the documentation source code.
            </comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/WrenSecurity/wrenicf-java-framework</url>
        <connection>scm:git:git://github.com/WrenSecurity/wrenicf-java-framework.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/wrenicf-java-framework.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/snapshots</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>

            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WrenSecurity/wrenicf-java-framework/issues</url>
    </issueManagement>

    <modules>
        <module>framework-license</module>

        <module>framework-parent</module>
        <module>framework-core</module>
        <module>framework-test</module>
        <module>framework-internal</module>
        <module>framework-osgi</module>
        <module>framework-protobuf</module>
        <module>framework-rpc</module>
        <module>framework-server</module>

        <module>test-bundle-lib</module>
        <module>test-bundle-v1</module>
        <module>test-bundle-v2</module>

        <module>server-jetty</module>
        <module>server-grizzly</module>
        <module>icfl-over-slf4j</module>
        <module>server-package</module>

        <module>bundle-parent</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>

                <executions>
                    <execution>
                        <id>attach-descriptor</id>

                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>

                <reportSets>
                    <reportSet>
                        <reports>
                            <report>ci-management</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>index</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>mailing-lists</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>

                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <inherited>false</inherited>

                        <configuration>
                        <!-- XXX fix later -->
<!--                             <dependencySourceExcludes> -->
<!--                                 <dependencySourceExclude>*:testcommonv1:*</dependencySourceExclude> -->
<!--                                 <dependencySourceExclude>*:testcommonv2:*</dependencySourceExclude> -->
<!--                                 <dependencySourceExclude>*:testbundlev1:*</dependencySourceExclude> -->
<!--                                 <dependencySourceExclude>*:testbundlev2:*</dependencySourceExclude> -->
<!--                             </dependencySourceExcludes> -->

<!--                             <excludePackageNames> -->
<!--                                 org.identityconnectors.testcommon:org.identityconnectors.testconnector -->
<!--                             </excludePackageNames> -->
                        </configuration>

                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>

                    <reportSet>
                        <id>default</id>

                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M7</version>

                <reportSets>
                    <reportSet>
                        <id>${project.artifactId}-test-report-only</id>

                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
