<?xml version="1.0" encoding="UTF-8"?>
<!--
    The contents of this file are subject to the terms of the Common Development and
    Distribution License (the License). You may not use this file except in compliance with the
    License.

    You can obtain a copy of the License at legal/CDDLv1.1.txt. See the License for the
    specific language governing permission and limitations under the License.

    When distributing Covered Software, include this CDDL Header Notice in each file and include
    the License file at legal/CDDLv1.1.txt. If applicable, add the following below the CDDL
    Header, with the fields enclosed by brackets [] replaced by your own identifying
    information: "Portions copyright [year] [name of copyright owner]".

    Copyright (c) 2010-2015 ForgeRock AS. All rights reserved.
    Portions Copyright 2017-2022 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity.wrenicf.framework</groupId>
        <artifactId>connector-framework-parent</artifactId>
        <version>1.5.3.1</version>
        <relativePath>../framework-parent/pom.xml</relativePath>
    </parent>

    <artifactId>connector-framework-internal</artifactId>

    <name>Wren:ICF - Framework Internal</name>
    <description>
        This package provides logic that is used internally by shared code in the Identity Connector
        framework.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>connector-framework-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino-engine</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>connector-framework-test</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
            <!-- @see: org/identityconnectors/framework/impl/test/TestHelpersImpl.java -->
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>connector-framework-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- XXX Upgrade or get rid of -->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-bundle-v1</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-bundle-v2</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <configuration>
                    <instructions>
                        <Import-Package>
                            org.identityconnectors.*;provide:=true,
                            org.codehaus.groovy*;version="[1.8,3)",
                            groovy*;version="[1.8,3)",
                            *
                        </Import-Package>

                        <Export-Package>
                            org.identityconnectors.framework.impl.api*
                        </Export-Package>

                        <Main-Class>org.identityconnectors.framework.server.Main</Main-Class>
                        <Fragment-Host>org.wrensecurity.wrenicf.framework.connector-framework-core</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <!-- XXX This makes the whole build broken when running non-package phases -->
                        <?m2e ignore ?>
                        <id>copy-bundles</id>
                        <phase>process-test-classes</phase>

                        <goals>
                            <goal>copy</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>test-bundle-v1</artifactId>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>test-bundle-v2</artifactId>
                                </artifactItem>
                            </artifactItems>

                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
